"# general settings ####################

filetype plugin on
set incsearch
set hlsearch

" always use 2 spaces instead of tab
" see: http://stackoverflow.com/a/234578/2142030
set tabstop=2
set shiftwidth=2
set expandtab

set ignorecase
set smartcase
set background=dark

" since the update to debian/buster shiftwidht is set to 3 on rst files
" no idea why
autocmd FileType rst set shiftwidth=2

" Highlight the screen column of the cursor
" see: https://t.co/YE94dFuTLE
au BufEnter *.yaml,*.yml,*.yaml.j2,*.yml.j2 set cursorcolumn

" use tags
" see: http://guckes.net/talks/vim/vim_advanced.html
set tags=~/.vim/mytags

" Allow saving of files as sudo when I forgot to start vim using sudo.
" https://stackoverflow.com/a/7078429
cmap w!! w !sudo tee > /dev/null %

" shortcuts
" copy filename to clipboard
" see: http://vim.wikia.com/wiki/VimTip600
" copy filename to unnamed buffer
nmap ,cf :let @"=expand("%")<CR>
" copy path of filename to unnamed buffer
nmap ,cp :let @"=expand("%:p:h")<CR>
" copy full filepath of filename to unnamed buffer
nmap ,cfp :let @"=expand("%:p")<CR>
" INFO: to paste the unnamed buffer to vim command line hit Ctrl-R "
" See: https://stackoverflow.com/a/3997110

" paste clipboard buffer as idented code-block (rst syntax)
nmap ,cbp :set nopaste<cr>i.. code-block:: console<cr><esc>"*p<S-v>']>']j
nmap ,bp :set nopaste<cr>"*p<S-v>']>']j

imap plc<cr> [...]<cr>PLAY RECAP<cr>
imap mfg<cr> Mit freundlichen Grüßen,<cr> - Darshaka Pathirana
imap lgd<cr> Liebe Grüße,<cr> - Darsha
imap bd<cr> Bussi,<cr> - Darsha
imap jss<cr> .. _<C-R>=strftime("%Y%m%d")<cr>:<cr><cr><C-R>=strftime("%F")<cr><cr>----------<cr><cr>TOPIC<cr>~~~~~<cr><esc>kka
imap jst<cr> .. _<C-R>=strftime("%Y%m%d")<cr>_dpat:<cr><cr><C-R>=strftime("%F")<cr> [dpat]<cr>-----------------<cr><cr>TOPIC<cr>~~~~~<cr><cr>* **Why?**:<cr><C-W>* **What?**:<cr><C-W>* **How?**:<esc>kka
imap dst<cr> .. _<C-R>=strftime("%Y%m%d")<cr>:<cr><cr><C-R>=strftime("%F")<cr><cr>----------<cr><cr>
imap wwh<cr> * **Why?**:<cr><C-W>* **What?**:<cr><C-W>* **How?**:<esc>kka
imap cbc<cr> .. code-block:: console<cr>

" remove '=' from valid filename to be able to jump to files in ansible
" playbooks
set isfname=@,48-57,/,.,-,_,+,,,#,$,%,~

" Voom
" remap tab to CTRL-Tab, because tab should jump to newer jump position
let g:voom_tab_key = "<C-Tab>"

" insert current datestamp in ISO8601/W3C format
" see: http://vim.wikia.com/wiki/Insert_current_date_or_time
inoremap d<F2> <C-R>=strftime('%F')<CR>
inoremap <C-x>d <C-R>=strftime('%F')<CR>
inoremap D<F2> <C-R>=strftime('%Y%m%d')<CR>
inoremap <C-x>D <C-R>=strftime('%Y%m%d')<CR>
inoremap d<F3> <C-R>=strftime('%T')<CR>
inoremap d<F4> <C-R>=strftime("%FT%T%z")<CR>
nnoremap <F4> "=strftime("%FT%T%z")<CR>P

" Show trailing whitespace in Vim
" see: http://chewett.co.uk/128/show-trailing-whitespace-in-vim/
hi SpecialKey ctermfg=Red
set list
" Show trailing whitespace as UTF-8 Geometric Shape ■
" http://www.w3schools.com/charsets/ref_utf_geometric.asp
set listchars=precedes:«,extends:»,tab:»·,trail:■

"# latex-suite settings ####################
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'
let g:Tex_FormatDependency_pdf='dvi,pdf'
let g:Tex_DefaultTargetFormat='dvi'
let g:Tex_CompileRule_pdf = 'dvipdf $.pdf*'

"# changelog settings ####################
let g:changelog_username = "Darshaka Pathirana  <dpat@syn-net.org>"

"# bash-support settings #################
let g:BASH_AUTHOR	= 'Darshaka Pathirana'
let g:BASH_AUTHORREF	= 'dpat'
let g:BASH_EMAIL        = 'dpat@syn-net.org'
let g:BASH_MapLeader 	= '<'
let g:BASH_FormatDate 	= '%F'

" set writebackup          " Keep a backup file
