"# general settings ####################

filetype plugin on
set incsearch
set hlsearch

" always use 2 spaces instead of tab
" see: http://stackoverflow.com/a/234578/2142030
set tabstop=2
set shiftwidth=2
set expandtab

set ignorecase
set smartcase
set background=dark
set modeline
set modelineexpr

" Enable :mks[ession][!] to write a Vim script that restores the current editing session.
" see: http://www.guckes.net/talks/vim/vim_advanced.txt
set viminfo+=n

" rst mappings:
" run make
map <f9> :make!<CR>
" show Voom rest outline
map <f8> :Voom rest<CR>

" open file und cursor with xdg-open
map gfo :!xdg-open <cfile><CR>k

packadd! vimplate

" since the update to debian/buster shiftwidth is set to 3 on rst files
" no idea why
" To make the map <f9> run "make html" automatically for rst file, we need to
" set makeprt
autocmd FileType rst set shiftwidth=2 makeprg=make\ html

" Highlight the screen column of the cursor
" see: https://t.co/YE94dFuTLE
au BufEnter *.yaml,*.yml,*.yaml.j2,*.yml.j2 set cursorcolumn

" use tags
" see: http://guckes.net/talks/vim/vim_advanced.html
set tags=~/.vim/mytags

" Allow saving of files as sudo when I forgot to start vim using sudo.
" https://stackoverflow.com/a/7078429
cmap w!! w !sudo tee > /dev/null %

" shortcuts
" copy filename to clipboard
" see: http://vim.wikia.com/wiki/VimTip600
" copy filename to unnamed buffer
nmap ,cf :let @"=expand("%")<CR>
" copy path of filename to unnamed buffer
nmap ,cp :let @"=expand("%:p:h")<CR>
" copy full filepath of filename to unnamed buffer
nmap ,cfp :let @"=expand("%:p")<CR>
" INFO: to paste the unnamed buffer to vim command line hit Ctrl-R "
" See: https://stackoverflow.com/a/3997110

" paste PRIMARY x-clipboard buffer
nmap ,p "*p
" paste PRIMARY x-clipboard buffer as indented code-block (rst syntax)
nmap ,cbp :set nopaste<cr>i.. code-block:: console<cr><esc>"*p<S-v>']>']j
nmap ,bp :set nopaste<cr>"*p<S-v>']>']j

imap ;plc<cr> [...]<cr>PLAY RECAP<cr>
imap ;mfg<cr> Mit freundlichen Grüßen,<cr> - Darshaka Pathirana
imap ;lgd<cr> Liebe Grüße,<cr> - Darsha
imap ;bd<cr> Bussi,<cr> - Darsha
imap ;cbc<cr> .. code-block:: console<cr>

imap ;jst<cr> <F11>.. _<C-R>=strftime("%Y%m%d")<cr>_dpat:<cr><cr><C-R>=strftime("%F")<cr> [dpat]<cr>-----------------<cr><cr>TOPIC<cr>~~~~~<cr><cr>* **Why?**: <cr>* **What?**: <cr>* **How?**:<esc>kkA<F11>
imap ;yst<cr> <F11>.. _<C-R>=strftime("%Y%m%d", system("date -d yesterday +%s"))<cr>:<cr><cr><C-R>=strftime("%F", system("date -d yesterday +%s"))<cr><cr>----------<cr><cr><F11>
imap ;dst<cr> <F11>.. _<C-R>=strftime("%Y%m%d")<cr>:<cr><cr><C-R>=strftime("%F")<cr><cr>----------<cr><cr><F11>
imap ;wwh<cr> <F11>* **Why?**: <cr>* **What?**: <cr>* **How?**: <esc>kkA<F11>
imap ;jstm<cr> <C-R>=strftime("%F")<cr> [dpat/mika]<cr>----------------------<cr><cr>TOPIC<cr>~~~~~<cr><cr>* Why? <cr>* What? <cr>* How:<esc>kkA

" remove '=' from valid filename to be able to jump to files in ansible
" playbooks
set isfname=@,48-57,/,.,-,_,+,,,#,$,%,~

" Voom
" remap tab to CTRL-Tab, because tab should jump to newer jump position
let g:voom_tab_key = "<C-Tab>"

" insert current datestamp in ISO8601/W3C format
" see: http://vim.wikia.com/wiki/Insert_current_date_or_time
inoremap d<F2> <C-R>=strftime('%F')<CR>
inoremap <C-x>d <C-R>=strftime('%F')<CR>
inoremap D<F2> <C-R>=strftime('%Y%m%d')<CR>
inoremap <C-x>D <C-R>=strftime('%Y%m%d')<CR>
inoremap d<F3> <C-R>=strftime('%T')<CR>
inoremap d<F4> <C-R>=strftime("%FT%T%z")<CR>
nnoremap <F4> "=strftime("%FT%T%z")<CR>P

" quote/unquote words
" see: https://stackoverflow.com/a/2148221
nnoremap <Leader>q" ciw""<Esc>P
nnoremap <Leader>q' ciw''<Esc>P
nnoremap <Leader>q` ciw``<Esc>P
" | needs 3 blackslashes
" and to make unquote work at the end of line we need to set
" virtualedit+=onemore, see: https://vi.stackexchange.com/a/27270
nnoremap <Leader>qd :set ve+=onemore<CR>diW"=substitute(@@,"`\\\|'\\\|\"","","g")<CR>P:set ve-=onemore<CR>

" Show trailing whitespace in Vim
" see: http://chewett.co.uk/128/show-trailing-whitespace-in-vim/
hi SpecialKey ctermfg=Red
set list
" Show trailing whitespace as UTF-8 Geometric Shape ■
" http://www.w3schools.com/charsets/ref_utf_geometric.asp
set listchars=precedes:«,extends:»,tab:»·,trail:■

" In Vim 8.1.0271 and above incsearch is also enabled for substitute
" To revert that behavior the following lines are needes
"
" See: https://github.com/vim/vim/commit/b0acacd767a2b0618a7f3c08087708f4329580d0#commitcomment-30069870
au CmdLineEnter : let s:incs = &incsearch | set noincsearch
au CmdLineLeave : let &incsearch = s:incs

"# latex-suite settings ####################
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'
let g:Tex_FormatDependency_pdf='dvi,pdf'
let g:Tex_DefaultTargetFormat='dvi'
let g:Tex_CompileRule_pdf = 'dvipdf $.pdf*'

"# changelog settings ####################
let g:changelog_username = "Darshaka Pathirana  <dpat@syn-net.org>"

"# bash-support settings #################
let g:BASH_AUTHOR	= 'Darshaka Pathirana'
let g:BASH_AUTHORREF	= 'dpat'
let g:BASH_EMAIL        = 'dpat@syn-net.org'
let g:BASH_MapLeader 	= '<'
let g:BASH_FormatDate 	= '%F'

" vim-plug needs to be enabled
" See: https://github.com/junegunn/vim-plug/wiki/tutorial
" Plugins will be downloaded under the specified directory.
call plug#begin(has('nvim') ? stdpath('data') . '/plugged' : '~/.vim/plugged')

" Declare the list of plugins.
" shorthand for https://github.com/pearofducks/ansible-vim
Plug 'pearofducks/ansible-vim'

" List ends here. Plugins become visible to Vim after this call.
call plug#end()
