"# general settings ####################
filetype plugin on
set incsearch
set hlsearch

" always use 2 spaces instead of tab
" see: http://stackoverflow.com/a/234578/2142030
set tabstop=2
set shiftwidth=2
set expandtab

" shortcuts
imap mfg<cr> Mit freundlichen Grüßen,<cr> - D. Pathirana
imap lgd<cr> Liebe Grüße,<cr> - Darsha
imap bd<cr> Bussi,<cr> - Darsha

" insert current datestamp in ISO8601/W3C format
" see: http://vim.wikia.com/wiki/Insert_current_date_or_time
nnoremap <F5> "=strftime("%FT%T%z")<CR>P
inoremap <F5> <C-R>=strftime("%FT%T%z")<CR>

"# latex-suite settings ####################
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'
let g:Tex_FormatDependency_pdf='dvi,pdf'
let g:Tex_DefaultTargetFormat='dvi'
let g:Tex_CompileRule_pdf = 'dvipdf $.pdf*'

"# changelog settings ####################
let g:changelog_username = "Darshaka Pathirana  <dpat@syn-net.org>"

"# bash-support settings #################
let g:BASH_AUTHOR	= 'Darshaka Pathirana'
let g:BASH_AUTHORREF	= 'dpat'
let g:BASH_EMAIL        = 'dpat@syn-net.org'
let g:BASH_MapLeader 	= '<'
let g:BASH_FormatDate 	= '%F'

" set writebackup          " Keep a backup file
