"# general settings ####################
filetype plugin on
set is
set hls

"# latex-suite settings ####################
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'
let g:Tex_FormatDependency_pdf='dvi,ps,pdf'
let g:Tex_DefaultTargetFormat='pdf'

"# changelog settings ####################
let g:changelog_username = "Darshaka Pathirana  <dpat@syn-net.org>"

"# bash-support settings #################
let g:BASH_AuthorName   = 'Darshaka Pathirana'
let g:BASH_Email        = 'dpat@syn-net.org'

" set writebackup          " Keep a backup file
