"# general settings ####################
filetype plugin on
set incsearch
set hlsearch

" always use 2 spaces instead of tab
" see: http://stackoverflow.com/a/234578/2142030
set tabstop=2
set shiftwidth=2
set expandtab

" use tags
" see: http://guckes.net/talks/vim/vim_advanced.html
set tags=~/.vim/mytags

" shortcuts
" copy filename to clipboard
" see: http://vim.wikia.com/wiki/VimTip600
" copy filename to unnamed buffer
nmap ,cf :let @"=expand("%")<CR>
" copy path of filename to unnamed buffer
nmap ,cp :let @"=expand("%:p:h")<CR>
" copy full filepath of filename to unnamed buffer
nmap ,cfp :let @"=expand("%:p")<CR>
" INFO: to paste the unnamed buffer to vim command line hit Ctrl-R "
" See: https://stackoverflow.com/a/3997110

imap mfg<cr> Mit freundlichen Grüßen,<cr> - D. Pathirana
imap lgd<cr> Liebe Grüße,<cr> - Darsha
imap bd<cr> Bussi,<cr> - Darsha
imap jst<cr> <C-R>=strftime("%F")<cr> [dpat]<cr>-----------------<cr><cr>TOPIC<cr>~~~~~<cr><cr>**Why**<cr><cr>**What**<cr><cr>**How**<cr><esc>kkk$a
imap jstm<cr> <C-R>=strftime("%F")<cr> [dpat/mika]<cr>----------------------<cr><cr>TOPIC<cr>~~~~~<cr><cr>* Why? <cr>* What? <cr>* How:<cr><esc>kkk$a

" remove '=' from valid filename to be able to jump to files in ansible
" playbooks
set isfname=@,48-57,/,.,-,_,+,,,#,$,%,~

" insert current datestamp in ISO8601/W3C format
" see: http://vim.wikia.com/wiki/Insert_current_date_or_time
nnoremap <F5> "=strftime("%FT%T%z")<CR>P
inoremap <F5> <C-R>=strftime("%FT%T%z")<CR>

" see: http://chewett.co.uk/128/show-trailing-whitespace-in-vim/
hi SpecialKey ctermfg=Red
" see: http://chewett.co.uk/128/show-trailing-whitespace-in-vim/
set list
" http://www.w3schools.com/charsets/ref_utf_geometric.asp
set listchars=precedes:«,extends:»,tab:»·,trail:■

"# latex-suite settings ####################
set grepprg=grep\ -nH\ $*
filetype indent on
let g:tex_flavor='latex'
let g:Tex_FormatDependency_pdf='dvi,pdf'
let g:Tex_DefaultTargetFormat='dvi'
let g:Tex_CompileRule_pdf = 'dvipdf $.pdf*'

"# changelog settings ####################
let g:changelog_username = "Darshaka Pathirana  <dpat@syn-net.org>"

"# bash-support settings #################
let g:BASH_AUTHOR	= 'Darshaka Pathirana'
let g:BASH_AUTHORREF	= 'dpat'
let g:BASH_EMAIL        = 'dpat@syn-net.org'
let g:BASH_MapLeader 	= '<'
let g:BASH_FormatDate 	= '%F'

" set writebackup          " Keep a backup file
