GPG_TTY='tty'
export GPG_TTY

SAVEHIST=10000
HISTSIZE=10000
export DEBEMAIL=dpat@syn-net.org

export LC_TIME=en_US.UTF-8
export LC_ALL=en_US.UTF-8

[ -e /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh

# If a new command line being added to the history list duplicates an older
# one, the older command is NOT removed from the list
# OVERRIDE setting of .zshrc
unsetopt histignorealldups

[ -x "/usr/bin/gnome-open" ] && alias o="/usr/bin/gnome-open"
[ -x "/usr/bin/xdg-open" ] && alias o="/usr/bin/xdg-open"
alias d="dirs -v"
alias odt2pdf="libreoffice --headless --convert-to pdf"
alias cdp2s="cd ~/Projects/spc/avl/AVL\ WBT\ Processes2Success/"
alias pull="git pull --rebase origin master"
alias push="git push origin master"
alias status="git status"
alias gdiff="git diff"
alias gplog="git log @{1}..HEAD"
alias git='noglob git' # prevent 'git show HEAD^' causing errors

if [ -d ~/projects ]; then
  PROJECTDIR=$(print -lr ~/projects)
elif [ -d ~/Projects ]; then
  PROJECTDIR=$(print -lr ~/Projects)
fi

# http://www.cyberciti.biz/faq/how-to-find-my-public-ip-address-from-command-line-on-a-linux/
# alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
# http://askubuntu.com/a/95911
alias myip2="wget http://ipinfo.io/ip -qO -"

# sorted disk usage
function dus(){
  if [ -z ${1} ]; then
    sudo du -cs * | sort -n
  else
    sudo du -cs "$@" | sort -n
  fi
}

# https://twitter.com/climagic/status/551435572490010624
function mirror(){ mplayer -vf mirror -v tv:// -tv device=/dev/video0:driver=v4l2; }

# http://superuser.com/a/901510/225775
function shrinkpdf() {
    gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$2 $1
}

function quicktimebase() {
	FILE=$(wget "$1" -O - -o /dev/null | cut -c 45- | sed -e "s/\(^.*mov\).*/\1/")
	BASE=$(echo "$1" | sed -e "s_\(^.*/\).*_\1_")
}

function qlink() {
	quicktimebase $1
	echo "${BASE}${FILE}"
}

function uuget() {
	quicktimebase $1
        uget-gtk --quiet --http-user-agent="QuickTime/7.6.2" --category-index=1 "${BASE}${FILE}"
}

function qqget() {
	quicktimebase $1
    wget -c -U "QuickTime/7.6.2" "${BASE}${FILE}"
}

function qget() {
    wget -c -U "QuickTime/7.6.2" $1
}

function git_diff_wrapper() {
	vimdiff "$2" "$5"
}	

function dont_sleep() {
	if [[ $1 == "on" ]]; then
		gsettings set org.gnome.desktop.session idle-delay 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 0
	elif [[ $1 == "off" ]]; then
		gsettings set org.gnome.desktop.session idle-delay 120
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 300
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 120
	fi
	if [[ -n $2 ]]; then
		at +${2}min dont_sleep off
	fi
}

function youtube2mp3() {
	if [[ -z $1 ]]; then
			return 1
	fi
	TITLE=$(youtube-dl -e $1)
	youtube-dl $1 -o - | ffmpeg -i - -b:a 192k "${TITLE/\//-}.mp3"
}

function qrdisplay() {
	if [[ -z $1 ]]; then
		echo $(xclip -o) | qrencode -o - | display
	else
		qrencode "$1" -o - | display
	fi
}

if [ -n "${PROJECTDIR}" ]; then
  hash -d synpro=${PROJECTDIR}/synpro
  hash -d synnet=${PROJECTDIR}/synnet
  hash -d proj=${PROJECTDIR}

  if [ -e "${PROJECTDIR}/scripts/todo.sh" ] && [ -e "${HOME}/.todo/todo.cfg" ]; then
    function t(){ "${PROJECTDIR}/scripts/todo.sh" -d "${HOME}/.todo/todo.cfg" $@; }
    alias tmm="${PROJECTDIR}/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg"
    alias tmu="${PROJECTDIR}/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +music"
    alias tmo="${PROJECTDIR}/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +movies"
    # t list
  fi
fi

# host completion
if is42 ; then
    [[ -r ~/.ssh/config ]] && _ssh_config_hosts=(${${(s: :)${(ps:\t:)${${(@M)${(f)"$(<$HOME/.ssh/config)"}:#Host *}#Host }}}:#*[*?]*}) || _ssh_config_hosts=()
    # customized:
    if ls ~/.ssh/known_hosts_* >/dev/null 2>&1 ; then
      for file in ~/.ssh/known_hosts_* ; _ssh_hosts=($_ssh_hosts ${${${${(f)"$(<$file)"}:#[\|]*}%%\ *}%%,*})
    else
      _ssh_hosts=()
    fi
    [[ -r /etc/hosts ]] && : ${(A)_etc_hosts:=${(s: :)${(ps:\t:)${${(f)~~"$(</etc/hosts)"}%%\#*}##[:blank:]#[^[:blank:]]#}}} || _etc_hosts=()
else
    _ssh_config_hosts=()
    _ssh_hosts=()
    _etc_hosts=()
fi
hosts=(
    $(hostname)
    "$_ssh_config_hosts[@]"
    "$_ssh_hosts[@]"
    "$_etc_hosts[@]"
    localhost
)
zstyle ':completion:*:hosts' hosts $hosts

# vim:ts=4:
#
