GPG_TTY='tty'
export GPG_TTY

SAVEHIST=100000
DEBEMAIL=dpat@syn-net.org
LC_TIME=en_US.UTF-8
LC_ALL=en_US.UTF-8

[ -e /usr/share/autojump/autojump.sh ] && . /usr/share/autojump/autojump.sh

alias o="/usr/bin/gnome-open"
alias d="dirs -v"
alias odt2pdf="libreoffice --headless --convert-to pdf"
alias cdp2s="cd ~/Projects/spc/avl/AVL\ WBT\ Processes2Success/"
alias pull="git pull --rebase origin master"
alias push="git push origin master"
alias status="git status"
alias gdiff="git diff"
alias gplog="git log @{1}..HEAD"

if [ -d ~/[pP]rojects ]; then
  PROJECTDIR=$(print -lr ~/[pP]rojects)
  hash -d synpro=${PROJECTDIR}/synpro
  hash -d synnet=${PROJECTDIR}/synnet
  hash -d proj=${PROJECTDIR}
fi
# http://www.cyberciti.biz/faq/how-to-find-my-public-ip-address-from-command-line-on-a-linux/
# alias myip="dig +short myip.opendns.com @resolver1.opendns.com"
# http://askubuntu.com/a/95911
alias myip2="wget http://ipinfo.io/ip -qO -"

# https://twitter.com/climagic/status/551435572490010624
function mirror(){ mplayer -vf mirror -v tv:// -tv device=/dev/video0:driver=v4l2; }

# http://superuser.com/a/901510/225775
function shrinkpdf() {
    gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/ebook -dNOPAUSE -dQUIET -dBATCH -sOutputFile=$2 $1
}

function quicktimebase() {
	FILE=$(wget "$1" -O - -o /dev/null | cut -c 45- | sed -e "s/\(^.*mov\).*/\1/")
	BASE=$(echo "$1" | sed -e "s_\(^.*/\).*_\1_")
}

function qlink() {
	quicktimebase $1
	echo "${BASE}${FILE}"
}

function uuget() {
	quicktimebase $1
        uget-gtk --quiet --http-user-agent="QuickTime/7.6.2" --category-index=1 "${BASE}${FILE}"
}

function qqget() {
	quicktimebase $1
    wget -c -U "QuickTime/7.6.2" "${BASE}${FILE}"
}

function qget() {
    wget -c -U "QuickTime/7.6.2" $1
}

function git_diff_wrapper() {
	vimdiff "$2" "$5"
}	

function dont_sleep() {
	if [[ $1 == "on" ]]; then 
		gsettings set org.gnome.desktop.session idle-delay 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 0
	elif [[ $1 == "off" ]]; then
		gsettings set org.gnome.desktop.session idle-delay 120
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 300
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 120
	fi
	if [[ -n $2 ]]; then
		at +${2}min dont_sleep off
	fi
}

function youtube2mp3() {
	if [[ -z $1 ]]; then
			return 1
	fi
	TITLE=$(youtube-dl -e $1)
	youtube-dl $1 -o - | ffmpeg -i - -b:a 192k "${TITLE/\//-}.mp3"
}

function qrdisplay() {
	if [[ -z $1 ]]; then
			return 1
	fi
	qrencode "$1" -o - | display
}

if [ -e ${HOME}/projects/scripts/todo.sh ]; then
	alias t="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo.cfg"
	alias tmm="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg"
	alias tmu="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +music"
	alias tmo="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +movies"
fi

if [ -e ${HOME}/projects/scripts/todo.sh ]; then
	t list
fi

# vim:ts=4: 
#
