GPG_TTY='tty'
export GPG_TTY

SAVEHIST=100000
DEBEMAIL=dpat@syn-net.org

alias o="/usr/bin/gnome-open"
alias -g j="/home/jkirk/Documents/Archive/IT/commandlinefu.txt"
alias odt2pdf="libreoffice --headless --convert-to pdf"
alias cdp2s="cd ~/Projects/spc/avl/AVL\ WBT\ Processes2Success/"
alias pull="git pull origin master"
alias push="git push origin master"
alias status="git status"
alias gdiff="git diff"


function quicktimebase() {
	FILE=$(wget "$1" -O - -o /dev/null | cut -c 45- | sed -e "s/\(^.*mov\).*/\1/")
	BASE=$(echo "$1" | sed -e "s_\(^.*/\).*_\1_")
}

function qlink() {
	quicktimebase $1
	echo "${BASE}${FILE}"
}

function uuget() {
	quicktimebase $1
        uget-gtk --quiet --http-user-agent="QuickTime/7.6.2" --category-index=1 "${BASE}${FILE}"
}

function qqget() {
	quicktimebase $1
    wget -c -U "QuickTime/7.6.2" "${BASE}${FILE}"
}

function qget() {
    wget -c -U "QuickTime/7.6.2" $1
}

function git_diff_wrapper() {
	vimdiff "$2" "$5"
}	

function dont_sleep() {
	if [[ $1 == "on" ]]; then 
		gsettings set org.gnome.desktop.session idle-delay 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 0
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 0
	elif [[ $1 == "off" ]]; then
		gsettings set org.gnome.desktop.session idle-delay 120
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-ac 300
		gsettings set org.gnome.settings-daemon.plugins.power sleep-display-battery 120
	fi
}

function scangray() {
	if [[ -z $1 ]]; then
			return 1
	fi
	SCANNER=$(sane-find-scanner | grep CanoScan | awk '{print $10}')
	TMP=$(mktemp)
	scanimage --mode G --resolution 150 -x 210 -y 297 --format=tiff -d plustek:$SCANNER > $TMP
	convert $TMP $1
}



if [ -e ${HOME}/projects/scripts/todo.sh ]; then
	alias t="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo.cfg"
	alias tmm="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg"
	alias tmu="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +music"
	alias tmo="${HOME}/projects/scripts/todo.sh -d ${HOME}/.todo/todo_music-movies.cfg list +movies"
fi

if [ -e ${HOME}/projects/scripts/todo.sh ]; then
	t list
fi

# vim:ts=4: 
#
