.. _[% date('%Y%m%d') %]_[% user.nickname %]:

[% date('%Y-%m-%d') %] [[% user.nickname %]]
-----------------

Firmware Update opnSense firewall hermes
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dashboard before update::


Firmware updates::


Dashboard after update::

Security updates helios
~~~~~~~~~~~~~~~~~~~~~~~

* **Why?**: Security updates and reboot were pending.
* **What?**: Update and reboot `helios`
* **How?**:

Checked pending security updates:

.. code-block:: console

  jkirk@helios ~ % apt list --upgradable

Checked disk space:

.. code-block:: console

  jkirk@helios ~ % df -h

Checked disk usage of LXCE container:

.. code-block:: console

  jkirk@helios ~ % sudo pvesm list local

  jkirk@helios ~ % sudo du -sch /var/lib/vz

Notified Steffi, compuholic, rose about upcoming update + reboot.

Performed upgrade:

.. code-block:: console

  jkirk@helios ~ % sudo apt upgrade

  jkirk@helios ~ % sudo apt --purge autoremove

  jkirk@helios ~ % df -h

Checked running VMs + containers:

.. code-block:: console

  jkirk@helios ~ % sudo qm list

  jkirk@helios ~ % sudo pct list

Rebooted + unlocked `helios`:

.. code-block:: console

  jkirk@helios ~ % uptime

  jkirk@helios ~ % uptime --since

  jkirk@helios ~ % date

  jkirk@helios ~ % sudo reboot

  ❯ ping 78.46.39.183
  [...]

  ❯ ssh unlock-helios.syn-net.org
  Please unlock disk md1crypt:
  cryptsetup: md1crypt set up successfully
  Connection to 78.46.39.183 closed.
